[program:skycoin]
command=go run /usr/go/src/github.com/skycoin/skycoin/cmd/skycoin/skycoin.go --gui-dir=/usr/go/src/github.com/skycoin/skycoin/src/gui/static

[program:mzcoin]
command= go run /usr/go/src/github.com/ShanghaiKuaibei/mzcoin/cmd/mzcoin/mzcoin.go --gui-dir=/usr/go/src/github.com/ShanghaiKuaibei/mzcoin/src/gui/static