[supervisord]
logfile=/var/log/supervisor/alpine/supervisord.log

[program:skycoin]
command=go run /usr/go/src/github.com/skycoin/skycoin/cmd/skycoin/skycoin.go --gui-dir=/usr/go/src/github.com/skycoin/skycoin/src/gui/static
stderr_logfile=/var/log/supervisor/alpine/skycoin.err.log
stdout_logfile=/var/log/supervisor/alpine/skycoin.out.log