[supervisord]
logfile=/var/log/supervisor/debian/supervisord.log

[program:skycoin]
command=go run /usr/go/src/github.com/skycoin/skycoin/cmd/skycoin/skycoin.go --gui-dir=/usr/go/src/github.com/skycoin/skycoin/src/gui/static
stderr_logfile=/var/log/supervisor/debian/skycoin.err.log
stdout_logfile=/var/log/supervisor/debian/skycoin.out.log

[program:mzcoin]
command=go run /usr/go/src/github.com/ShanghaiKuaibei/mzcoin/cmd/mzcoin/mzcoin.go --gui-dir=/usr/go/src/github.com/ShanghaiKuaibei/mzcoin/src/gui/static
stderr_logfile=/var/log/supervisor/debian/mzcoin.err.log
stdout_logfile=/var/log/supervisor/debian/mzcoin.out.log

[program:skycoin-exchange]
command=go run /usr/go/src/github.com/skycoin/skycoin-exchange/cmd/server/main.go --seed=test
stderr_logfile=/var/log/supervisor/debian/skycoin-exchange.err.log
stdout_logfile=/var/log/supervisor/debian/skycoin-exchange.out.log